*&---------------------------------------------------------------------*
*&  Include           Z_BMCAKADEMI_OUTPUT
*&---------------------------------------------------------------------*
MODULE status_0100 OUTPUT.
  SET PF-STATUS '0100'.
  SET TITLEBAR 'User login page.'.
ENDMODULE.

MODULE status_0101 OUTPUT.
  SET PF-STATUS '0101'.
  SET TITLEBAR 'Screen2'.
ENDMODULE.

MODULE status_0102 OUTPUT.
  SET PF-STATUS '0102'.
  SET TITLEBAR 'SCREEN 3'.
ENDMODULE.

MODULE status_0103 OUTPUT.
  SET PF-STATUS '0103'.
  SET TITLEBAR 'ADMİNLOG'.
ENDMODULE.

MODULE status_0104 OUTPUT.
  SET PF-STATUS '0104'.
  SET TITLEBAR 'ADD/DELETE_COURSE'.
ENDMODULE.

MODULE status_0105 OUTPUT.
  SET PF-STATUS '0105'.
  SET TITLEBAR 'SHOW_PAGE'.
ENDMODULE.

MODULE status_0106 OUTPUT.
  SET PF-STATUS '0106'.
  SET TITLEBAR 'Delete'.
ENDMODULE.

MODULE status_0107 OUTPUT.
  SET PF-STATUS '0107'.
  SET TITLEBAR 'List Page'.
ENDMODULE.

MODULE status_0108 OUTPUT.
  SET PF-STATUS '0108'.
  SET TITLEBAR 'Subscript Student'.
ENDMODULE.

MODULE status_0109 OUTPUT.
  SET PF-STATUS '0109'.
  SET TITLEBAR 'Subscript Tutor'.
ENDMODULE.

MODULE status_0110 OUTPUT.
  SET PF-STATUS '0110'.
  SET TITLEBAR 'Egitim'.
ENDMODULE.

MODULE status_0111 OUTPUT.
  SET PF-STATUS '0111'.
  SET TITLEBAR 'NEWS'.
ENDMODULE.

MODULE status_0112 OUTPUT.
  SET PF-STATUS '0112'.
  SET TITLEBAR 'MEMBER'.
ENDMODULE.

MODULE status_0113 OUTPUT.
  SET PF-STATUS '0113'.
  SET TITLEBAR 'Proje'.
ENDMODULE.

MODULE status_0114 OUTPUT.
  SET PF-STATUS '0114'.
  SET TITLEBAR 'Iletisim'.
ENDMODULE.